apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: unitochest
spec:
    storageClassName: cdk-manila
    accessModes:
        - ReadWriteMany
    resources:
        requests:
          storage: 500Gi
