apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: deephealth-uc4-shared
spec:
    storageClassName: cdk-manila
    accessModes:
        - ReadWriteMany
    resources:
        requests:
          storage: 350Gi
